# Java-Stuffs

./: Cargo.toml  LICENSE  README.md  build.rs  codecov.yml  deny.toml  jitpack.yml  lerna.json
.github/: dependabot.yml
.github/workflows/: cancel-stale.yml  main.yml
bench/: README.md  bench.bat  bench.sh  bencher.py  builder.py  profile.sh
bench/dart/: main.dart  pubspec.yaml  setup_util.dart
bench/dotnet/: Bench.csproj  Program.cs
bench/java/: gradlew  settings.gradle.kts
bench/java/app/: build.gradle.kts
bench/java/app/src/main/kotlin/ru/annoy/test/: App.kt
bench/java/gradle/wrapper/: gradle-wrapper.properties
bench/rust/: Cargo.toml
bench/rust/src/: main.rs
dotnet/: Directory.Build.props  RuAnnoy.sln  upload_nuget.sh
dotnet/RuAnnoy/: AnnoyIndex.cs  AnnoyIndexSearchResult.cs  DisposeBase.cs  IAnnoyIndex.cs  IndexType.cs  NativeMethods.cs  RuAnnoy.csproj
dotnet/RuAnnoy-Batteries-Darwin-x64/: RuAnnoy-Batteries-Darwin-x64.csproj
dotnet/RuAnnoy-Batteries-Linux-x64/: RuAnnoy-Batteries-Linux-x64.csproj
dotnet/RuAnnoy-Batteries-Windows-x64/: RuAnnoy-Batteries-Windows-x64.csproj  build.props
dotnet/RuAnnoy.Tests/: AnnoyIndexTests.cs  RuAnnoy.Tests.csproj
example/web/: App.vue  index.html  index.ts  package.json  readme.md
ffi/: Cargo.toml
ffi/src/: lib.rs  macros.rs
ffi/tests/: test.rs
java/: Cargo.toml  build.gradle.kts  gradlew  settings.gradle.kts
java/gradle/wrapper/: gradle-wrapper.properties
java/src/: lib.rs  macros.rs
java/src/main/java/com/github/hanabi1224/RuAnnoy/: NativeMethods.java
java/src/main/kotlin/: AnnoyIndex.kt  NativeLibraryLoader.kt
java/src/test/kotlin/: AnnoyIndexTest.kt
src/: lib.rs  wasm_exports.rs
src/internals/: mod.rs  priority_queue.rs  storage_ext.rs
src/types/: annoy_index_impl.rs  mod.rs  node.rs  utils.rs
src/types/serving/: mod.rs
test_gen/: main.py
tests/: e2e.rs  wasm.rs
